import { da } from "date-fns/locale";

export const storyText ={
    es:{
        title1: "Somos",
        title2: "LUOS",
        description: "Arquitectos digitales que transforman desafíos empresariales en soluciones tecnológicas escalables.",
        subTittle1: "Nuestra Misión",
        descriptionMision:"Empoderar a las empresas con tecnología que no solo ahorra tiempo, sino que permite enfocarse en lo que realmente importa: innovar y alcanzar su máximo potencial.",
        subTittle2: "Nuestra Visión",
        descriptioVision:"Liderar la nueva era de la transformación digital y ser el aliado de referencia para las organizaciones que buscan la excelencia sin concesiones, ser reconocidos por transformar industrias a través de la excelencia digital. Aspiramos a redefinir los estándares de la industria, convirtiendo la complejidad técnica en ventajas competitivas sostenibles que impulsen el progreso.",
        subTittle3: "Nuestros Valores",
        descriptionValues:"Los principios que guían cada decisión y cada línea de código",
        subTittle4: "Nuestra Historia",
        descriptionStory1:"Nacimos para asegurar que ninguna gran idea se vea frenada. En LUOS, creemos que la tecnología debe ser un",
        descriptionStory2:"acelerador, no un obstáculo",
        descriptionStory3: "Cada proyecto es una oportunidad para demostrar que, con el enfoque correcto,",
        descriptionStory4: "cualquier visión puede convertirse en realidad digital",
        cardTitle1: "Innovación Constante",
        cardText1:"Fomentamos la creatividad y el aprendizaje continuo para encontrar la manera más inteligente de resolver problemas.",
        cardTitle2: "Excelencia",
        cardText2:"No nos conformamos con menos que la perfección técnica.",
        cardTitle3: "Confianza",
        cardText3:"No basamos la confianza en palabras, sino en la consistencia de nuestros resultados, construimos relaciones sólidas a través de la transparencia.",
        cardTitle4: "Empatía",
        cardText4:"Nos ponemos en el lugar de nuestros clientes, entendemos sus desafíos y frustraciones para construir soluciones que realmente les hagan la vida más fácil.",
        lastTitle: "¿Listo para transformar tu negocio?",
        lastText: "Conversemos sobre cómo podemos llevar tu empresa al siguiente nivel tecnológico",
        button: "Iniciar Conversación",
        dato1:"Comprometidos",
        dato2:"Límites Técnicos",
        dato3:"Estándar: La Excelencia",
    },
    en:{
        title1: "We are",
        title2: "LUOS",
        description: "Digital architects who transform business challenges into scalable technological solutions.",
        subTittle1: "Our Mission",
        descriptionMision:"Empower businesses with technology that not only saves time but allows them to focus on what truly matters: innovating and reaching their full potential.",
        subTittle2: "Our Vision",
        descriptioVision:"To lead the new era of digital transformation and be the go-to partner for organizations seeking uncompromising excellence, being recognized for transforming industries through digital excellence. We aspire to redefine industry standards, turning technical complexity into sustainable competitive advantages that drive progress.",
        subTittle3: "Our Values",
        descriptionValues:"The principles that guide every decision and every line of code",
        subTittle4: "Our Story",
        descriptionStory1:"We were born to ensure that no great idea is held back. At LUOS, we believe that technology should be a",
        descriptionStory2:"accelerator, not an obstacle.",
        descriptionStory3: "Every project is an opportunity to demonstrate that, with the right approach,",
        descriptionStory4: "any vision can be brought to life in the digital realm",
        cardTitle1: "Innovation at the Core",
        cardText1:"Fomenting creativity and continuous learning to find the most intelligent way to solve problems.",
        cardTitle2: "Excellence",
        cardText2:"We don't settle for anything less than technical perfection.",
        cardTitle3: "Trust",
        cardText3:"We don't build trust on words, but on the consistency of our results, we build strong relationships through transparency.",
        cardTitle4: "Empathy",
        cardText4:"We put ourselves in our clients' shoes, understanding their challenges and frustrations to build solutions that truly make their lives easier.",
        lastTitle: "Ready to transform your business?",
        lastText: "Let's talk about how we can take your company to the next technological level",
        button: "Start Conversation",
        dato1:"Committed",
        dato2:"Technical Limits",
        dato3:"Standard: Excellence",
    }
}